# myOffice

./: Chrome.csv  GooglePasswords1.csv  ImportMap.cs  MyPassMask.cs  New Text Document.csv  Program.cs  Startup.cs  appsettings.json  myITOffice.csproj  myITOffice.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
Controllers/: CategoriesController.cs  DeviceTypesController.cs  DevicesController.cs  HelpDesksController.cs  HomeController.cs  ItNotesController.cs  LineTypesController.cs  LoginDetailsController.cs  MySecretPasswordsController.cs  OfficeUsersController.cs  ProjectsController.cs  RackPortsController.cs  RacksController.cs  TelephoneLinesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200625114053_AddMyLoginModel.Designer.cs  20200625114053_AddMyLoginModel.cs  20200720075843_AddProject.Designer.cs  20200720075843_AddProject.cs  20200722084046_AddRackPort.Designer.cs  20200722084046_AddRackPort.cs  20200722090610_UpdateRackPortAndAddRacks.Designer.cs  20200722090610_UpdateRackPortAndAddRacks.cs  20200722090737_AddRacks.Designer.cs  20200722090737_AddRacks.cs  20201126135832_AddMySecretPasswordsTable.Designer.cs  20201126135832_AddMySecretPasswordsTable.cs  20201202084145_ChangeLengthtoSecretPass.Designer.cs  20201202084145_ChangeLengthtoSecretPass.cs  20210715093403_UpdateRackPortsDeleteRackField.Designer.cs  20210715093403_UpdateRackPortsDeleteRackField.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Device.cs  DeviceType.cs  ErrorViewModel.cs  HelpDesk.cs  ItNote.cs  LineType.cs  LoginDetail.cs  MySecretPassword.cs  OfficeUser.cs  Project.cs  Rack.cs  RackPort.cs  TelephoneLine.cs
Package/: myITOffice.Parameters.xml  myITOffice.SetParameters.xml  myITOffice.SourceManifest.xml  myITOffice.deploy-readme.txt  myITOffice.deploy.cmd
Properties/: launchSettings.json
Properties/PublishProfiles/: DeploywithFileSystem.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  PublishToBackupServer.pubxml  WebDeployPackage.pubxml
ViewModels/: HelpDeskViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeviceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelpDesks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ItNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LineTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LoginDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MySecretPasswords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/OfficeUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RackPorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Racks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _tableButtons.cshtml
Views/TelephoneLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
