<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-myITOffice-9585201D-6A33-48EC-808B-863889BD480F</UserSecretsId>
    <StartupObject>myITOffice.Program</StartupObject>
   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200313231156_InitialTwo.cs" />
    <Compile Remove="Migrations\20200313231156_InitialTwo.Designer.cs" />
    <Compile Remove="Migrations\20200314150925_AddDeviceModel.cs" />
    <Compile Remove="Migrations\20200314150925_AddDeviceModel.Designer.cs" />
    <Compile Remove="Migrations\20200314155020_UpdateDeviceModel.cs" />
    <Compile Remove="Migrations\20200314155020_UpdateDeviceModel.Designer.cs" />
    <Compile Remove="Migrations\20200314155103_UpdateDeviceModel.cs" />
    <Compile Remove="Migrations\20200314155103_UpdateDeviceModel.Designer.cs" />
    <Compile Remove="Migrations\20200314155629_UpdateDeviceModel.cs" />
    <Compile Remove="Migrations\20200314155629_UpdateDeviceModel.Designer.cs" />
    <Compile Remove="Migrations\20200314161012_UpdateDeviceAndOfficeusermodels.cs" />
    <Compile Remove="Migrations\20200314161012_UpdateDeviceAndOfficeusermodels.Designer.cs" />
    <Compile Remove="Migrations\20200318122115_UpdateDateValues.cs" />
    <Compile Remove="Migrations\20200318122115_UpdateDateValues.Designer.cs" />
    <Compile Remove="Migrations\20200625111817_AddLoginTable.cs" />
    <Compile Remove="Migrations\20200625111817_AddLoginTable.Designer.cs" />
    <Compile Remove="Migrations\20200625112619_AddmyLoginTable.cs" />
    <Compile Remove="Migrations\20200625112619_AddmyLoginTable.Designer.cs" />
    <Compile Remove="Migrations\20200625113346_AddMyLoginModel.cs" />
    <Compile Remove="Migrations\20200625113346_AddMyLoginModel.Designer.cs" />
    <Compile Remove="Migrations\20200625113557_AddMyLoginModel.cs" />
    <Compile Remove="Migrations\20200625113557_AddMyLoginModel.Designer.cs" />
    <Compile Remove="Migrations\20201126134204_AddPasswordTable.cs" />
    <Compile Remove="Migrations\20201126134204_AddPasswordTable.Designer.cs" />
    <Compile Remove="Migrations\20201126134900_AddPasswordTable.cs" />
    <Compile Remove="Migrations\20201126134900_AddPasswordTable.Designer.cs" />
    <Compile Remove="Migrations\20201126135456_AddPasswordsTable.cs" />
    <Compile Remove="Migrations\20201126135456_AddPasswordsTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AttachedFiles\" />
  </ItemGroup>


</Project>
